<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="RCAR" customModuleProvider="target">
            <connections>
                <outlet property="HelpSupportContainer" destination="FVI-Jw-XFQ" id="WOi-wH-ddb"/>
                <outlet property="homeCollectionView" destination="z3L-qo-fyt" id="X4y-FI-arl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-qo-fyt">
                    <rect key="frame" x="20" y="20" width="335" height="627"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="n6D-Eu-H7X"/>
                    <collectionViewLayout key="collectionViewLayout" id="QOK-Vo-ylx" customClass="MosaicLayout"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hLd-RV-BHm"/>
                        <outlet property="delegate" destination="-1" id="FEe-2F-Ks6"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8Y-fL-pdL">
                    <rect key="frame" x="285" y="547" width="50" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVI-Jw-XFQ">
                            <rect key="frame" x="-3" y="0.0" width="56" height="56"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chat" translatesAutoresizingMaskIntoConstraints="NO" id="Vuw-8b-aed">
                                    <rect key="frame" x="15.5" y="15.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Lmz-Re-qR0"/>
                                        <constraint firstAttribute="height" constant="25" id="zz1-Tv-W94"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAL-eg-bew">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                    <connections>
                                        <action selector="HelpSupportButtonACtion:" destination="-1" eventType="touchUpInside" id="3h5-r3-buG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.3921568627" green="0.55294117649999996" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="6An-oc-Ceo"/>
                                <constraint firstItem="dAL-eg-bew" firstAttribute="leading" secondItem="FVI-Jw-XFQ" secondAttribute="leading" id="CLE-ij-xzl"/>
                                <constraint firstAttribute="bottom" secondItem="dAL-eg-bew" secondAttribute="bottom" id="bhb-yJ-Vki"/>
                                <constraint firstItem="dAL-eg-bew" firstAttribute="top" secondItem="FVI-Jw-XFQ" secondAttribute="top" id="cmr-O3-Dbu"/>
                                <constraint firstAttribute="height" constant="56" id="gcq-px-VQe"/>
                                <constraint firstItem="Vuw-8b-aed" firstAttribute="centerX" secondItem="FVI-Jw-XFQ" secondAttribute="centerX" id="mny-18-Jgh"/>
                                <constraint firstItem="Vuw-8b-aed" firstAttribute="centerY" secondItem="FVI-Jw-XFQ" secondAttribute="centerY" id="nH9-AF-1Je"/>
                                <constraint firstAttribute="trailing" secondItem="dAL-eg-bew" secondAttribute="trailing" id="rVF-ew-NUe"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatbot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFo-he-lWe">
                            <rect key="frame" x="-1.5" y="57" width="53" height="23"/>
                            <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FVI-Jw-XFQ" firstAttribute="centerX" secondItem="C8Y-fL-pdL" secondAttribute="centerX" id="5Qo-BC-5qp"/>
                        <constraint firstAttribute="bottom" secondItem="ZFo-he-lWe" secondAttribute="bottom" id="Hi1-Sq-teA"/>
                        <constraint firstAttribute="width" constant="50" id="KZQ-qa-KZO"/>
                        <constraint firstAttribute="height" constant="80" id="aF0-pD-6C3"/>
                        <constraint firstItem="FVI-Jw-XFQ" firstAttribute="top" secondItem="C8Y-fL-pdL" secondAttribute="top" id="ktp-fv-zWS"/>
                        <constraint firstItem="ZFo-he-lWe" firstAttribute="centerX" secondItem="C8Y-fL-pdL" secondAttribute="centerX" id="xWD-YU-qdU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="z3L-qo-fyt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="1GH-jR-5cj"/>
                <constraint firstItem="bcG-8Q-FrV" firstAttribute="bottom" secondItem="C8Y-fL-pdL" secondAttribute="bottom" constant="40" id="IcX-1I-YHQ"/>
                <constraint firstItem="z3L-qo-fyt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ORg-J5-mEi"/>
                <constraint firstAttribute="bottom" secondItem="z3L-qo-fyt" secondAttribute="bottom" constant="20" id="a3Z-Ad-BDK"/>
                <constraint firstAttribute="trailing" secondItem="z3L-qo-fyt" secondAttribute="trailing" constant="20" id="i3e-Sl-idC"/>
                <constraint firstItem="bcG-8Q-FrV" firstAttribute="trailing" secondItem="C8Y-fL-pdL" secondAttribute="trailing" constant="40" id="m0l-fL-oHy"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="bcG-8Q-FrV"/>
            <point key="canvasLocation" x="493.60000000000002" y="257.72113943028489"/>
        </view>
    </objects>
    <resources>
        <image name="ic_chat" width="40" height="40"/>
    </resources>
</document>
