<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewVersionViewController" customModule="RCAR" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="mNz-3P-cZh" id="MqG-av-f0u"/>
                <outlet property="popMessage" destination="qgN-fl-neE" id="A10-40-X85"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-Ud-G6l">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNz-3P-cZh">
                    <rect key="frame" x="48" y="250.5" width="279" height="186"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zma-jl-cLv">
                            <rect key="frame" x="10" y="132" width="120" height="44"/>
                            <color key="backgroundColor" red="0.3921568627" green="0.55294117649999996" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Ruf-9B-1up"/>
                                <constraint firstAttribute="width" constant="120" id="hrN-W3-5Uq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Annuler"/>
                            <connections>
                                <action selector="cancelButton:" destination="-1" eventType="touchUpInside" id="Vco-T9-fXl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mI-Db-m2E">
                            <rect key="frame" x="149" y="132" width="120" height="44"/>
                            <color key="backgroundColor" red="0.3921568627" green="0.55294117649999996" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Kdl-Dm-9KT"/>
                                <constraint firstAttribute="width" constant="120" id="r7h-On-HqV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Mettre à jour"/>
                            <connections>
                                <action selector="cancelButton:" destination="-1" eventType="touchUpInside" id="fMT-Ks-1Bo"/>
                                <action selector="openNewApp:" destination="-1" eventType="touchUpInside" id="q5x-st-82h"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgN-fl-neE">
                            <rect key="frame" x="20" y="20" width="239" height="92"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qgN-fl-neE" firstAttribute="top" secondItem="mNz-3P-cZh" secondAttribute="top" constant="20" id="4Ws-NE-6Pn"/>
                        <constraint firstItem="qgN-fl-neE" firstAttribute="leading" secondItem="mNz-3P-cZh" secondAttribute="leading" constant="20" id="4xa-sw-70q"/>
                        <constraint firstAttribute="height" constant="186" id="5Nv-hv-2gq"/>
                        <constraint firstAttribute="trailing" secondItem="3mI-Db-m2E" secondAttribute="trailing" constant="10" id="5rn-i2-ZqZ"/>
                        <constraint firstItem="Zma-jl-cLv" firstAttribute="top" secondItem="qgN-fl-neE" secondAttribute="bottom" constant="20" id="7yb-pP-yvK"/>
                        <constraint firstItem="Zma-jl-cLv" firstAttribute="leading" secondItem="mNz-3P-cZh" secondAttribute="leading" constant="10" id="HIP-rm-hjO"/>
                        <constraint firstAttribute="trailing" secondItem="qgN-fl-neE" secondAttribute="trailing" constant="20" id="Kdp-sW-bco"/>
                        <constraint firstAttribute="bottom" secondItem="3mI-Db-m2E" secondAttribute="bottom" constant="10" id="S3z-09-Y1J"/>
                        <constraint firstAttribute="bottom" secondItem="Zma-jl-cLv" secondAttribute="bottom" constant="10" id="fdl-hy-nfV"/>
                        <constraint firstAttribute="width" constant="279" id="gee-KN-ekO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mNz-3P-cZh" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="4qL-60-hhl"/>
                <constraint firstAttribute="trailing" secondItem="1l0-Ud-G6l" secondAttribute="trailing" id="8P4-cc-Bof"/>
                <constraint firstItem="1l0-Ud-G6l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HRg-dC-cKS"/>
                <constraint firstItem="1l0-Ud-G6l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g8b-MB-gEj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1l0-Ud-G6l" secondAttribute="bottom" id="heF-8J-hX2"/>
                <constraint firstItem="mNz-3P-cZh" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="tVa-th-ksG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
