// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0A76442B1B676C2300BF1A2D /* DropDownTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A76442A1B676C2300BF1A2D /* DropDownTests.swift */; };
		0A8518D51D6480190089529A /* MyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A8518D41D6480190089529A /* MyCell.swift */; };
		0A8518D71D6481E30089529A /* MyCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0A8518D61D6481E30089529A /* MyCell.xib */; };
		0AB5D8881D0EEEFF002D3A17 /* DPDConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AB5D87E1D0EEEFF002D3A17 /* DPDConstants.swift */; };
		0AB5D8891D0EEEFF002D3A17 /* DPDKeyboardListener.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AB5D87F1D0EEEFF002D3A17 /* DPDKeyboardListener.swift */; };
		0AB5D88A1D0EEEFF002D3A17 /* DPDUIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AB5D8801D0EEEFF002D3A17 /* DPDUIView+Extension.swift */; };
		0AB5D88B1D0EEEFF002D3A17 /* DropDownCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0AB5D8821D0EEEFF002D3A17 /* DropDownCell.xib */; };
		0AB5D88C1D0EEEFF002D3A17 /* DropDown+Appearance.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AB5D8841D0EEEFF002D3A17 /* DropDown+Appearance.swift */; };
		0AB5D88D1D0EEEFF002D3A17 /* DropDown.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AB5D8851D0EEEFF002D3A17 /* DropDown.swift */; };
		0AB5D88E1D0EEEFF002D3A17 /* DropDownCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AB5D8861D0EEEFF002D3A17 /* DropDownCell.swift */; };
		0AB5D88F1D0EEEFF002D3A17 /* DropDown.h in Headers */ = {isa = PBXBuildFile; fileRef = 0AB5D8871D0EEEFF002D3A17 /* DropDown.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0AB5D8901D0EEFA8002D3A17 /* DropDown.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AB5D8711D0EEECD002D3A17 /* DropDown.framework */; };
		0AB5D8911D0EEFA8002D3A17 /* DropDown.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 0AB5D8711D0EEECD002D3A17 /* DropDown.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		0AB5D8981D0EF15D002D3A17 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AB5D8951D0EF15D002D3A17 /* AppDelegate.swift */; };
		0AB5D8991D0EF15D002D3A17 /* NiceButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AB5D8961D0EF15D002D3A17 /* NiceButton.swift */; };
		0AB5D89A1D0EF15D002D3A17 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AB5D8971D0EF15D002D3A17 /* ViewController.swift */; };
		0AB5D8A11D0EF173002D3A17 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0AB5D89F1D0EF173002D3A17 /* Main.storyboard */; };
		0AC1C33A1B6B884100A8DC0D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0AC1C3391B6B884100A8DC0D /* Images.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0A7644251B676C2300BF1A2D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A7644071B676C2300BF1A2D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A76440E1B676C2300BF1A2D;
			remoteInfo = DropDown;
		};
		0AB5D8921D0EEFA8002D3A17 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A7644071B676C2300BF1A2D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0AB5D8701D0EEECD002D3A17;
			remoteInfo = DropDown;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		0AB5D8941D0EEFA8002D3A17 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				0AB5D8911D0EEFA8002D3A17 /* DropDown.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0A76440F1B676C2300BF1A2D /* Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Demo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0A7644241B676C2300BF1A2D /* DropDownTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DropDownTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0A7644291B676C2300BF1A2D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A76442A1B676C2300BF1A2D /* DropDownTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DropDownTests.swift; sourceTree = "<group>"; };
		0A8518D41D6480190089529A /* MyCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyCell.swift; sourceTree = "<group>"; };
		0A8518D61D6481E30089529A /* MyCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MyCell.xib; sourceTree = "<group>"; };
		0AB5D8711D0EEECD002D3A17 /* DropDown.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = DropDown.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0AB5D8751D0EEECD002D3A17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0AB5D87E1D0EEEFF002D3A17 /* DPDConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DPDConstants.swift; sourceTree = "<group>"; };
		0AB5D87F1D0EEEFF002D3A17 /* DPDKeyboardListener.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DPDKeyboardListener.swift; sourceTree = "<group>"; };
		0AB5D8801D0EEEFF002D3A17 /* DPDUIView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DPDUIView+Extension.swift"; sourceTree = "<group>"; };
		0AB5D8821D0EEEFF002D3A17 /* DropDownCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DropDownCell.xib; sourceTree = "<group>"; };
		0AB5D8841D0EEEFF002D3A17 /* DropDown+Appearance.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DropDown+Appearance.swift"; sourceTree = "<group>"; };
		0AB5D8851D0EEEFF002D3A17 /* DropDown.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DropDown.swift; sourceTree = "<group>"; };
		0AB5D8861D0EEEFF002D3A17 /* DropDownCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DropDownCell.swift; sourceTree = "<group>"; };
		0AB5D8871D0EEEFF002D3A17 /* DropDown.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DropDown.h; sourceTree = "<group>"; };
		0AB5D8951D0EF15D002D3A17 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0AB5D8961D0EF15D002D3A17 /* NiceButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NiceButton.swift; sourceTree = "<group>"; };
		0AB5D8971D0EF15D002D3A17 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0AB5D8A01D0EF173002D3A17 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0AC1C3391B6B884100A8DC0D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = Demo/Images.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A76440C1B676C2300BF1A2D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AB5D8901D0EEFA8002D3A17 /* DropDown.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A7644211B676C2300BF1A2D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0AB5D86D1D0EEECD002D3A17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A7644061B676C2300BF1A2D = {
			isa = PBXGroup;
			children = (
				0AB5D8721D0EEECD002D3A17 /* DropDown */,
				0A7644111B676C2300BF1A2D /* Demo */,
				0AC1C3391B6B884100A8DC0D /* Images.xcassets */,
				0A7644271B676C2300BF1A2D /* DropDownTests */,
				0A7644101B676C2300BF1A2D /* Products */,
			);
			sourceTree = "<group>";
		};
		0A7644101B676C2300BF1A2D /* Products */ = {
			isa = PBXGroup;
			children = (
				0A76440F1B676C2300BF1A2D /* Demo.app */,
				0A7644241B676C2300BF1A2D /* DropDownTests.xctest */,
				0AB5D8711D0EEECD002D3A17 /* DropDown.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A7644111B676C2300BF1A2D /* Demo */ = {
			isa = PBXGroup;
			children = (
				0AB5D8951D0EF15D002D3A17 /* AppDelegate.swift */,
				0AB5D8971D0EF15D002D3A17 /* ViewController.swift */,
				0A8518D41D6480190089529A /* MyCell.swift */,
				0A8518D61D6481E30089529A /* MyCell.xib */,
				0AB5D89F1D0EF173002D3A17 /* Main.storyboard */,
				0AB5D8961D0EF15D002D3A17 /* NiceButton.swift */,
				0A7644121B676C2300BF1A2D /* Supporting Files */,
			);
			path = Demo;
			sourceTree = "<group>";
		};
		0A7644121B676C2300BF1A2D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0A7644271B676C2300BF1A2D /* DropDownTests */ = {
			isa = PBXGroup;
			children = (
				0A76442A1B676C2300BF1A2D /* DropDownTests.swift */,
				0A7644281B676C2300BF1A2D /* Supporting Files */,
			);
			path = DropDownTests;
			sourceTree = "<group>";
		};
		0A7644281B676C2300BF1A2D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0A7644291B676C2300BF1A2D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0AB5D8721D0EEECD002D3A17 /* DropDown */ = {
			isa = PBXGroup;
			children = (
				0AB5D8871D0EEEFF002D3A17 /* DropDown.h */,
				0AB5D8751D0EEECD002D3A17 /* Info.plist */,
				0AB5D87D1D0EEEFF002D3A17 /* helpers */,
				0AB5D8811D0EEEFF002D3A17 /* resources */,
				0AB5D8831D0EEEFF002D3A17 /* src */,
			);
			path = DropDown;
			sourceTree = "<group>";
		};
		0AB5D87D1D0EEEFF002D3A17 /* helpers */ = {
			isa = PBXGroup;
			children = (
				0AB5D87E1D0EEEFF002D3A17 /* DPDConstants.swift */,
				0AB5D87F1D0EEEFF002D3A17 /* DPDKeyboardListener.swift */,
				0AB5D8801D0EEEFF002D3A17 /* DPDUIView+Extension.swift */,
			);
			path = helpers;
			sourceTree = "<group>";
		};
		0AB5D8811D0EEEFF002D3A17 /* resources */ = {
			isa = PBXGroup;
			children = (
				0AB5D8821D0EEEFF002D3A17 /* DropDownCell.xib */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		0AB5D8831D0EEEFF002D3A17 /* src */ = {
			isa = PBXGroup;
			children = (
				0AB5D8841D0EEEFF002D3A17 /* DropDown+Appearance.swift */,
				0AB5D8851D0EEEFF002D3A17 /* DropDown.swift */,
				0AB5D8861D0EEEFF002D3A17 /* DropDownCell.swift */,
			);
			path = src;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		0AB5D86E1D0EEECD002D3A17 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AB5D88F1D0EEEFF002D3A17 /* DropDown.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		0A76440E1B676C2300BF1A2D /* Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A76442E1B676C2300BF1A2D /* Build configuration list for PBXNativeTarget "Demo" */;
			buildPhases = (
				0A76440B1B676C2300BF1A2D /* Sources */,
				0A76440C1B676C2300BF1A2D /* Frameworks */,
				0A76440D1B676C2300BF1A2D /* Resources */,
				0AB5D8941D0EEFA8002D3A17 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				0AB5D8931D0EEFA8002D3A17 /* PBXTargetDependency */,
			);
			name = Demo;
			productName = DropDown;
			productReference = 0A76440F1B676C2300BF1A2D /* Demo.app */;
			productType = "com.apple.product-type.application";
		};
		0A7644231B676C2300BF1A2D /* DropDownTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A7644311B676C2300BF1A2D /* Build configuration list for PBXNativeTarget "DropDownTests" */;
			buildPhases = (
				0A7644201B676C2300BF1A2D /* Sources */,
				0A7644211B676C2300BF1A2D /* Frameworks */,
				0A7644221B676C2300BF1A2D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0A7644261B676C2300BF1A2D /* PBXTargetDependency */,
			);
			name = DropDownTests;
			productName = DropDownTests;
			productReference = 0A7644241B676C2300BF1A2D /* DropDownTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0AB5D8701D0EEECD002D3A17 /* DropDown */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0AB5D87A1D0EEECD002D3A17 /* Build configuration list for PBXNativeTarget "DropDown" */;
			buildPhases = (
				0AB5D86C1D0EEECD002D3A17 /* Sources */,
				0AB5D86D1D0EEECD002D3A17 /* Frameworks */,
				0AB5D86E1D0EEECD002D3A17 /* Headers */,
				0AB5D86F1D0EEECD002D3A17 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DropDown;
			productName = DropDown;
			productReference = 0AB5D8711D0EEECD002D3A17 /* DropDown.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A7644071B676C2300BF1A2D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Kevin Hirsch";
				TargetAttributes = {
					0A76440E1B676C2300BF1A2D = {
						CreatedOnToolsVersion = 6.4;
						LastSwiftMigration = 0910;
					};
					0A7644231B676C2300BF1A2D = {
						CreatedOnToolsVersion = 6.4;
						LastSwiftMigration = 0910;
						TestTargetID = 0A76440E1B676C2300BF1A2D;
					};
					0AB5D8701D0EEECD002D3A17 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0900;
					};
				};
			};
			buildConfigurationList = 0A76440A1B676C2300BF1A2D /* Build configuration list for PBXProject "DropDown" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0A7644061B676C2300BF1A2D;
			productRefGroup = 0A7644101B676C2300BF1A2D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A76440E1B676C2300BF1A2D /* Demo */,
				0A7644231B676C2300BF1A2D /* DropDownTests */,
				0AB5D8701D0EEECD002D3A17 /* DropDown */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A76440D1B676C2300BF1A2D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AC1C33A1B6B884100A8DC0D /* Images.xcassets in Resources */,
				0A8518D71D6481E30089529A /* MyCell.xib in Resources */,
				0AB5D8A11D0EF173002D3A17 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A7644221B676C2300BF1A2D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0AB5D86F1D0EEECD002D3A17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AB5D88B1D0EEEFF002D3A17 /* DropDownCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A76440B1B676C2300BF1A2D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AB5D89A1D0EF15D002D3A17 /* ViewController.swift in Sources */,
				0A8518D51D6480190089529A /* MyCell.swift in Sources */,
				0AB5D8991D0EF15D002D3A17 /* NiceButton.swift in Sources */,
				0AB5D8981D0EF15D002D3A17 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A7644201B676C2300BF1A2D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A76442B1B676C2300BF1A2D /* DropDownTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0AB5D86C1D0EEECD002D3A17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AB5D88D1D0EEEFF002D3A17 /* DropDown.swift in Sources */,
				0AB5D88C1D0EEEFF002D3A17 /* DropDown+Appearance.swift in Sources */,
				0AB5D88A1D0EEEFF002D3A17 /* DPDUIView+Extension.swift in Sources */,
				0AB5D8881D0EEEFF002D3A17 /* DPDConstants.swift in Sources */,
				0AB5D88E1D0EEEFF002D3A17 /* DropDownCell.swift in Sources */,
				0AB5D8891D0EEEFF002D3A17 /* DPDKeyboardListener.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0A7644261B676C2300BF1A2D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A76440E1B676C2300BF1A2D /* Demo */;
			targetProxy = 0A7644251B676C2300BF1A2D /* PBXContainerItemProxy */;
		};
		0AB5D8931D0EEFA8002D3A17 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0AB5D8701D0EEECD002D3A17 /* DropDown */;
			targetProxy = 0AB5D8921D0EEFA8002D3A17 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0AB5D89F1D0EF173002D3A17 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0AB5D8A01D0EF173002D3A17 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0A76442C1B676C2300BF1A2D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		0A76442D1B676C2300BF1A2D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0A76442F1B676C2300BF1A2D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = "$(SRCROOT)/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.assistoLab.Demo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0A7644301B676C2300BF1A2D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = "$(SRCROOT)/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.assistoLab.Demo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0A7644321B676C2300BF1A2D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = DropDownTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kevin.hirsch.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Demo.app/Demo";
			};
			name = Debug;
		};
		0A7644331B676C2300BF1A2D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DropDownTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kevin.hirsch.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Demo.app/Demo";
			};
			name = Release;
		};
		0AB5D87B1D0EEECD002D3A17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_TESTABILITY = YES;
				INFOPLIST_FILE = DropDown/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.assistoLab.DropDown;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		0AB5D87C1D0EEECD002D3A17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = DropDown/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.assistoLab.DropDown;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A76440A1B676C2300BF1A2D /* Build configuration list for PBXProject "DropDown" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A76442C1B676C2300BF1A2D /* Debug */,
				0A76442D1B676C2300BF1A2D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A76442E1B676C2300BF1A2D /* Build configuration list for PBXNativeTarget "Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A76442F1B676C2300BF1A2D /* Debug */,
				0A7644301B676C2300BF1A2D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A7644311B676C2300BF1A2D /* Build configuration list for PBXNativeTarget "DropDownTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A7644321B676C2300BF1A2D /* Debug */,
				0A7644331B676C2300BF1A2D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0AB5D87A1D0EEECD002D3A17 /* Build configuration list for PBXNativeTarget "DropDown" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0AB5D87B1D0EEECD002D3A17 /* Debug */,
				0AB5D87C1D0EEECD002D3A17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0A7644071B676C2300BF1A2D /* Project object */;
}
