source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '12.0'
use_frameworks!

target 'RCAR' do

  pod 'Firebase/Core', '6.24.0'
  pod 'Firebase/Messaging', '6.24.0'
  pod 'Firebase/RemoteConfig'
  pod 'Alamofire', '~> 4.0.0'
  pod 'SwiftyJSON'
  pod 'IQKeyboardManagerSwift', '~> 6.0.4'
  pod 'SwiftSoup'
  pod 'SnapKit', '4.0'
  pod 'TesseractOCRSDKiOS'
  pod 'UIImage-Resize'
  pod 'GPUImage'
  pod 'EVGPUImage2'
  pod 'SFaceCompare'
  pod 'MessageKit', '~> 3.0.0'
  pod 'NFCPassportReader', git:'https://github.com/AndyQ/NFCPassportReader.git' 
 
  
  target 'RCARTests' do
    inherit! :search_paths
    
    pod 'Nimble', '7.3.2'
    pod 'Quick', '2.0.0'
  end
 

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['ENABLE_BITCODE'] = 'NO'
    end
  end
end
