<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivationChoiceViewController" customModule="RCAR" customModuleProvider="target">
            <connections>
                <outlet property="passPortActivation" destination="Kh8-P4-sDc" id="oc7-ne-mb3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_menu" translatesAutoresizingMaskIntoConstraints="NO" id="jbf-ki-1cv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ce service vous permet d’attester de votre vie à distance en toute sécurité et sans fournir une piece justifcative" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX2-XE-Zsm">
                    <rect key="frame" x="50" y="64" width="275" height="29.5"/>
                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veuillez selectionner la  méthode d’activation du service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpa-dH-Fdz">
                    <rect key="frame" x="50" y="123.5" width="275" height="15"/>
                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVICE PREUVE DE VIE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D0-dr-NtA">
                    <rect key="frame" x="100.5" y="20" width="174.5" height="24"/>
                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEC-ya-jKa">
                    <rect key="frame" x="62.5" y="168.5" width="250" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otX-aB-VoS">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activation en agence" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWy-uV-w6q">
                                    <rect key="frame" x="30" y="74" width="60" height="26"/>
                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-bd-DZl">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <connections>
                                        <action selector="AgencyActivationAction:" destination="-1" eventType="touchUpInside" id="hRn-h9-31C"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AgencyActivation-icon" translatesAutoresizingMaskIntoConstraints="NO" id="iXI-pX-jZ0">
                                    <rect key="frame" x="46" y="20" width="28" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="dLj-Ir-1eP"/>
                                        <constraint firstAttribute="width" constant="28" id="tjV-nv-tBR"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Yad-bd-DZl" firstAttribute="top" secondItem="otX-aB-VoS" secondAttribute="top" id="03l-qc-zwY"/>
                                <constraint firstItem="BWy-uV-w6q" firstAttribute="leading" secondItem="otX-aB-VoS" secondAttribute="leading" constant="30" id="5fU-NZ-g9W"/>
                                <constraint firstAttribute="trailing" secondItem="BWy-uV-w6q" secondAttribute="trailing" constant="30" id="Nmv-6w-yXG"/>
                                <constraint firstItem="Yad-bd-DZl" firstAttribute="leading" secondItem="otX-aB-VoS" secondAttribute="leading" id="Qwx-dr-SHS"/>
                                <constraint firstItem="iXI-pX-jZ0" firstAttribute="top" secondItem="otX-aB-VoS" secondAttribute="top" constant="20" id="Shc-l5-Otb"/>
                                <constraint firstItem="iXI-pX-jZ0" firstAttribute="centerX" secondItem="otX-aB-VoS" secondAttribute="centerX" id="YgN-ir-NmI"/>
                                <constraint firstAttribute="bottom" secondItem="Yad-bd-DZl" secondAttribute="bottom" id="afF-wC-wsR"/>
                                <constraint firstAttribute="bottom" secondItem="BWy-uV-w6q" secondAttribute="bottom" constant="20" id="i2P-b3-E4A"/>
                                <constraint firstAttribute="height" constant="120" id="jLi-Lh-Xd5"/>
                                <constraint firstAttribute="trailing" secondItem="Yad-bd-DZl" secondAttribute="trailing" id="jUS-1d-tYM"/>
                                <constraint firstAttribute="width" constant="120" id="jeX-sT-aQh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QL3-bn-6y4">
                            <rect key="frame" x="130" y="0.0" width="120" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvA-DX-XLI">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <connections>
                                        <action selector="PassportActivationAction:" destination="-1" eventType="touchUpInside" id="Sef-BF-lI2"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PassportActivation-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Kh8-P4-sDc">
                                    <rect key="frame" x="37.5" y="20" width="45" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="Ecy-Tw-FoG"/>
                                        <constraint firstAttribute="width" constant="45" id="zYR-P7-tQL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activation via Passeport" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-h4-oKl">
                                    <rect key="frame" x="30" y="74" width="60" height="26"/>
                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vvA-DX-XLI" secondAttribute="bottom" id="6cf-C6-kkG"/>
                                <constraint firstItem="vvA-DX-XLI" firstAttribute="leading" secondItem="QL3-bn-6y4" secondAttribute="leading" id="7i9-Pd-U2r"/>
                                <constraint firstItem="Kh8-P4-sDc" firstAttribute="top" secondItem="QL3-bn-6y4" secondAttribute="top" constant="20" id="Dki-ZE-cKa"/>
                                <constraint firstAttribute="trailing" secondItem="vvA-DX-XLI" secondAttribute="trailing" id="LPS-aW-D5a"/>
                                <constraint firstItem="vvA-DX-XLI" firstAttribute="top" secondItem="QL3-bn-6y4" secondAttribute="top" id="UiJ-nd-iwF"/>
                                <constraint firstAttribute="bottom" secondItem="aS8-h4-oKl" secondAttribute="bottom" constant="20" id="YPD-8l-WfL"/>
                                <constraint firstItem="Kh8-P4-sDc" firstAttribute="centerX" secondItem="QL3-bn-6y4" secondAttribute="centerX" id="jIN-7P-79m"/>
                                <constraint firstAttribute="trailing" secondItem="aS8-h4-oKl" secondAttribute="trailing" constant="30" id="uDh-R6-Rkg"/>
                                <constraint firstItem="aS8-h4-oKl" firstAttribute="leading" secondItem="QL3-bn-6y4" secondAttribute="leading" constant="30" id="umZ-eJ-ypy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QL3-bn-6y4" firstAttribute="leading" secondItem="otX-aB-VoS" secondAttribute="trailing" constant="10" id="01E-WH-Mmp"/>
                        <constraint firstItem="QL3-bn-6y4" firstAttribute="top" secondItem="aEC-ya-jKa" secondAttribute="top" id="4tY-hi-6rw"/>
                        <constraint firstAttribute="trailing" secondItem="QL3-bn-6y4" secondAttribute="trailing" id="CH9-hV-gJ4"/>
                        <constraint firstAttribute="bottom" secondItem="otX-aB-VoS" secondAttribute="bottom" id="JGD-vs-MGT"/>
                        <constraint firstAttribute="bottom" secondItem="QL3-bn-6y4" secondAttribute="bottom" id="KXk-uC-6b6"/>
                        <constraint firstItem="otX-aB-VoS" firstAttribute="leading" secondItem="aEC-ya-jKa" secondAttribute="leading" id="O8k-Q1-gp1"/>
                        <constraint firstAttribute="trailing" secondItem="QL3-bn-6y4" secondAttribute="trailing" id="bI1-Bc-wwv"/>
                        <constraint firstItem="otX-aB-VoS" firstAttribute="top" secondItem="aEC-ya-jKa" secondAttribute="top" id="ocp-Wd-F01"/>
                        <constraint firstItem="QL3-bn-6y4" firstAttribute="width" secondItem="otX-aB-VoS" secondAttribute="width" id="soz-NQ-pZX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jbf-ki-1cv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4yy-aU-xWI"/>
                <constraint firstItem="mpa-dH-Fdz" firstAttribute="top" secondItem="tX2-XE-Zsm" secondAttribute="bottom" constant="30" id="AxM-Pw-17U"/>
                <constraint firstItem="2D0-dr-NtA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="DoT-XC-TeD"/>
                <constraint firstItem="jbf-ki-1cv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Fjr-bB-CWK"/>
                <constraint firstItem="2D0-dr-NtA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="GvS-xX-bvB"/>
                <constraint firstAttribute="trailing" secondItem="mpa-dH-Fdz" secondAttribute="trailing" constant="50" id="IwS-Rj-C6T"/>
                <constraint firstItem="mpa-dH-Fdz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="NHb-cy-XQx"/>
                <constraint firstItem="tX2-XE-Zsm" firstAttribute="top" secondItem="2D0-dr-NtA" secondAttribute="bottom" constant="20" id="PyZ-H4-5YP"/>
                <constraint firstItem="aEC-ya-jKa" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ZMw-fM-MMA"/>
                <constraint firstItem="jbf-ki-1cv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aZK-Cl-xzS"/>
                <constraint firstItem="tX2-XE-Zsm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="cxd-6R-U9t"/>
                <constraint firstAttribute="trailing" secondItem="tX2-XE-Zsm" secondAttribute="trailing" constant="50" id="dGz-WZ-fBW"/>
                <constraint firstAttribute="bottom" secondItem="jbf-ki-1cv" secondAttribute="bottom" id="es7-AM-6Ii"/>
                <constraint firstItem="aEC-ya-jKa" firstAttribute="top" secondItem="mpa-dH-Fdz" secondAttribute="bottom" constant="30" id="rpr-15-MRH"/>
            </constraints>
            <point key="canvasLocation" x="133.59999999999999" y="141.67916041979012"/>
        </view>
    </objects>
    <resources>
        <image name="AgencyActivation-icon" width="38" height="50.5"/>
        <image name="PassportActivation-icon" width="60.5" height="45.5"/>
        <image name="bg_menu" width="358.5" height="618"/>
    </resources>
</document>
