<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnlineLifeCertificateSuccesPopupViewController" customModule="RCAR" customModuleProvider="target">
            <connections>
                <outlet property="PupupContainer" destination="qTD-bq-Csi" id="kdf-e4-w6W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CERTIFICAT DE VIE EN LIGNE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqt-E3-peH">
                    <rect key="frame" x="91.5" y="60" width="192.5" height="22.5"/>
                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTD-bq-Csi">
                    <rect key="frame" x="30" y="102.5" width="315" height="323"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FÉLICITATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk1-jK-EqT">
                            <rect key="frame" x="40" y="15" width="235" height="21.5"/>
                            <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="16"/>
                            <color key="textColor" red="0.3921568627" green="0.55294117649999996" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c42-C9-WnF">
                            <rect key="frame" x="10" y="56.5" width="295" height="79.5"/>
                            <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</string>
                            <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x2-kk-Dfn">
                            <rect key="frame" x="71" y="166" width="173" height="87"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="36s-Lh-HwX">
                                    <rect key="frame" x="-13.5" y="26" width="200" height="35"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y3c-aL-GSP">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-dark-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xn9-ce-Z8w">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Joj-5h-NCh"/>
                                                        <constraint firstAttribute="width" constant="15" id="jBO-OB-Ldv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTRÔLE DE VIE TERMINÉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnZ-kB-612">
                                                    <rect key="frame" x="25" y="0.0" width="175" height="17"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njx-VJ-bXN">
                                            <rect key="frame" x="0.0" y="20" width="200" height="15"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="4Be-rK-cQ5">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="15"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uN5-HL-SFr">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="hOM-5d-MK4"/>
                                                                <constraint firstAttribute="height" constant="15" id="oCj-RE-zv1"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVEC SUCCÉS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-K7-o0c">
                                                            <rect key="frame" x="24" y="0.0" width="176" height="15"/>
                                                            <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick-sign-icon" translatesAutoresizingMaskIntoConstraints="NO" id="oEG-kS-6Ei">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="MqH-Mb-B5a"/>
                                                        <constraint firstAttribute="width" constant="15" id="kJF-s7-msc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="36s-Lh-HwX" firstAttribute="centerX" secondItem="8x2-kk-Dfn" secondAttribute="centerX" id="46t-3Q-5En"/>
                                <constraint firstItem="36s-Lh-HwX" firstAttribute="centerY" secondItem="8x2-kk-Dfn" secondAttribute="centerY" id="cyh-nt-KDy"/>
                                <constraint firstAttribute="height" constant="87" id="lhH-Lo-5cg"/>
                                <constraint firstAttribute="width" constant="173" id="w5a-8U-Ray"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8v-M1-7ap">
                            <rect key="frame" x="0.0" y="283" width="315" height="40"/>
                            <color key="backgroundColor" red="0.3921568627" green="0.55294117649999996" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="q1O-WW-MXR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="17"/>
                            <state key="normal" title="TERMINER">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="endButtonAction:" destination="-1" eventType="touchUpInside" id="eC9-UK-qe3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="m8v-M1-7ap" firstAttribute="centerX" secondItem="qTD-bq-Csi" secondAttribute="centerX" id="7D8-Y8-mHs"/>
                        <constraint firstItem="c42-C9-WnF" firstAttribute="leading" secondItem="qTD-bq-Csi" secondAttribute="leading" constant="10" id="9ze-aw-AKd"/>
                        <constraint firstAttribute="trailing" secondItem="m8v-M1-7ap" secondAttribute="trailing" id="Dmq-uo-oZL"/>
                        <constraint firstAttribute="width" constant="315" id="FVj-tW-xLU"/>
                        <constraint firstAttribute="trailing" secondItem="c42-C9-WnF" secondAttribute="trailing" constant="10" id="FwP-EM-kIx"/>
                        <constraint firstItem="c42-C9-WnF" firstAttribute="top" secondItem="Nk1-jK-EqT" secondAttribute="bottom" constant="20" id="VTK-no-cNZ"/>
                        <constraint firstAttribute="trailing" secondItem="Nk1-jK-EqT" secondAttribute="trailing" constant="40" id="aI3-hD-eR4"/>
                        <constraint firstItem="8x2-kk-Dfn" firstAttribute="top" secondItem="c42-C9-WnF" secondAttribute="bottom" constant="30" id="dWl-Uu-lZN"/>
                        <constraint firstItem="Nk1-jK-EqT" firstAttribute="leading" secondItem="qTD-bq-Csi" secondAttribute="leading" constant="40" id="eyv-zt-Qir"/>
                        <constraint firstItem="m8v-M1-7ap" firstAttribute="leading" secondItem="qTD-bq-Csi" secondAttribute="leading" id="mz1-D0-8Hh"/>
                        <constraint firstItem="m8v-M1-7ap" firstAttribute="top" secondItem="8x2-kk-Dfn" secondAttribute="bottom" constant="30" id="ojZ-Fk-TCe"/>
                        <constraint firstItem="8x2-kk-Dfn" firstAttribute="centerX" secondItem="qTD-bq-Csi" secondAttribute="centerX" id="qGy-rt-jbM"/>
                        <constraint firstItem="Nk1-jK-EqT" firstAttribute="top" secondItem="qTD-bq-Csi" secondAttribute="top" constant="15" id="ug8-Mz-Yko"/>
                        <constraint firstAttribute="bottom" secondItem="m8v-M1-7ap" secondAttribute="bottom" id="xEw-s3-UCV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wqt-E3-peH" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4GV-bU-paI"/>
                <constraint firstItem="wqt-E3-peH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="8Um-WP-yYU"/>
                <constraint firstItem="qTD-bq-Csi" firstAttribute="top" secondItem="wqt-E3-peH" secondAttribute="bottom" constant="20" id="9R5-pk-omo"/>
                <constraint firstItem="qTD-bq-Csi" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="oI6-dY-eIu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="lock-dark-icon" width="23" height="31"/>
        <image name="tick-sign-icon" width="26" height="21"/>
    </resources>
</document>
