<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PassportActivationViewController" customModule="RCAR" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPager" destination="Ya0-wQ-eWR" id="zSi-Du-25Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_menu" translatesAutoresizingMaskIntoConstraints="NO" id="yoV-fL-mW5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ya0-wQ-eWR" customClass="LZViewPager" customModule="RCAR" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ya0-wQ-eWR" secondAttribute="bottom" id="0yN-PB-xQr"/>
                <constraint firstItem="yoV-fL-mW5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EPg-o4-gKg"/>
                <constraint firstItem="Ya0-wQ-eWR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="His-wg-svY"/>
                <constraint firstItem="Ya0-wQ-eWR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="R3m-Ph-jSf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yoV-fL-mW5" secondAttribute="bottom" id="T9t-Uc-gfV"/>
                <constraint firstItem="Ya0-wQ-eWR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jMe-bQ-FY1"/>
                <constraint firstItem="yoV-fL-mW5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mF5-bT-80h"/>
                <constraint firstItem="yoV-fL-mW5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="r2q-aQ-f0F"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="bg_menu" width="358" height="618"/>
    </resources>
</document>
