/* 
  File.strings
  RCAR

  Created by lotfi on 24/07/2018.
  Copyright © 2018 Aramobile. All rights reserved.
*/

// login

"LOGIN" = "Login";
"INSCRIPTION" = "Inscription";
"BENIFICIER" = "Béneficiaire";
"AFFILIE" = "Affilié";
"NEXT" = "Suivant";
"IDENTIFIANT" = "Identifiant *";
"PASSWORD" = "Mot de passse *";
"VALIDER" = "Valider";
"" = "";
"" = "";
// home
"Appointment" = "Rendez-vous";
"AccountSituation" = "Situation de compte";
"Simulator" = "Simulateur";
"Complaint" = "Réclamation";
"FollowUpComp" = "Suivi des réclamations";
"FollowUpFolder" = "Suivi des dossiers";
"CertificateLife" = "Certificat de vie";
"PaymentSituation" = "Situation de paiement";
"CertificateRequest" = "Demande d'attestation";
"UpdateSituation" = "Mise à jour situation";
"UpdateSituationInformation" = "Je souhaite recevoir les SMS en provenance du RCAR et je m'engage à l'informer en cas de changement de numéro GSM";


